WPF/serial/WSim/MainWindow.xaml

<Window x:Class="WSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSim"
        mc:Ignorable="d"
        Title="WGNWIN" Height="520" Width="650">
    <Grid Margin="0,0,0.4,-0.2">

        <Label x:Name="version" Content="HARDWARE/SOFTWARE VERSION" HorizontalAlignment="Left" Margin="241,38,0,0" VerticalAlignment="Top" FontSize="20" Width="345" FontWeight="Bold"/>
        <Button x:Name="Start" Content="Connect" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="Start_Click" FontWeight="Bold"/>

        <Label x:Name="connLED" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Height="18" Width="6" MouseLeftButtonDown="connLED_MouseLeftButtonDown"/>
        <Label x:Name="l1" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="514,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l2" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l3" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l4" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l5" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="558,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l6" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="569,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l7" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l8" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="591,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l9" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="602,0,0,0" VerticalAlignment="Top" Height="18" Width="6" RenderTransformOrigin="0.5,0.5">
        </Label>
        <ComboBox x:Name="ipAddrBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Margin="70,0,0,0" Height="28" FontSize="20" DropDownClosed="ipAddrBox_DropDownClosed" DropDownOpened="ipAddrBox_DropDownOpened"/>
        <TextBox IsReadOnly="True" x:Name="statusLine" HorizontalAlignment="Left" Height="38" Margin="10,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" FontSize="20" FontWeight="Bold"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="355" Margin="10,95,0,0" VerticalAlignment="Top" Width="620">
            <TabItem Header="Serial PORT 2" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="429*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txUART2" HorizontalAlignment="Left" Height="262" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="5"/>
                    <TextBox IsReadOnly="True" x:Name="rxUART2" HorizontalAlignment="Left" Height="262" Margin="124.8,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.Column="4"/>
                    <Button x:Name="txSerialPort2" Content="Transmit" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="txSerialPort2_Click" FontWeight="Bold"/>
                    <Label x:Name="label" Content="Tx Window" Grid.Column="4" HorizontalAlignment="Left" Margin="25.8,291,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                    <Label x:Name="label_Copy" Content="Rx Window" Grid.Column="4" HorizontalAlignment="Left" Margin="326.8,291,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Serial PORT 3" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="-24,-25,0,0.2">
                    <TextBox x:Name="txUART3" HorizontalAlignment="Left" Height="262" Margin="34,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
                    <TextBox IsReadOnly="True" x:Name="rxUART3" HorizontalAlignment="Left" Height="262" Margin="335,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
                    <Button x:Name="txSerialPort3" Content="Transmit" HorizontalAlignment="Left" Margin="36,316,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="txSerialPort3_Click"/>
                    <Label x:Name="label_Copy1" Content="Tx Window" HorizontalAlignment="Left" Margin="236,307,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                    <Label x:Name="label_Copy2" Content="Rx Window" HorizontalAlignment="Left" Margin="537,307,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="RS485" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="-13,0,12.6,-0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txRS485" HorizontalAlignment="Left" Height="262" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" x:Name="rxRS485" HorizontalAlignment="Left" Height="262" Margin="248,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.Column="1"/>
                    <Button x:Name="txRS1" Content="Transmit" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top" Width="75" Height="24" Grid.ColumnSpan="2" Click="txRS1_Click" FontWeight="Bold"/>
                    <Label x:Name="label_Copy3" Content="Tx Window" Grid.Column="1" HorizontalAlignment="Left" Margin="159,283,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                    <Label x:Name="label_Copy4" Content="Rx Window" Grid.Column="1" HorizontalAlignment="Left" Margin="460,283,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
